services:
  tennis-tracker:
    build: .
    container_name: realtime-tennis-shot-analysis
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
      - ./src:/app/src
      - ./models:/app/models
    environment:
      - PYTHONUNBUFFERED=1
      - GEMINI_API_KEY=AIzaSyAbpKXkoCeLCzw6SaocWRgGYiWNRTdSHpY
    command: streamlit run src/app.py --server.port=8080 --server.address=0.0.0.0

  tennis-stats:
    build: .
    container_name: tennis-stats-dashboard
    ports:
      - "8501:8501"   # 👈 different port
    volumes:
      - ./data:/app/data
      - ./src:/app/src
    environment:
      - PYTHONUNBUFFERED=1
    command: streamlit run src/stats_dashboard.py --server.port=8501 --server.address=0.0.0.0
